{
  "name": "Sugarglitch RealOps - Penetration Testing Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    8080,
    8081,
    3000,
    4444,
    8000,
    9001
  ],
  "runArgs": [
    "--privileged",
    "--cap-add=NET_ADMIN", 
    "--cap-add=SYS_PTRACE",
    "--cap-add=SYS_ADMIN"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers", 
        "eamodio.gitlens",
        "humao.rest-client",
        "ms-vscode-remote.remote-ssh",
        "ms-toolsai.jupyter",
        "ms-python.debugpy",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "redhat.vscode-yaml",
        "ms-vscode.hexeditor",
        "formulahendry.code-runner",
        "vscode-icons-team.vscode-icons",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.autoSave": "afterDelay",
        "http.proxy": "http://127.0.0.1:8080",
        "security.workspace.trust.enabled": false,
        "terminal.integrated.scrollback": 10000,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "editor.formatOnSave": true,
        "workbench.colorTheme": "Default Dark+",
        "editor.minimap.enabled": false
      }
    }
  },
  "containerEnv": {
    "DISPLAY": ":99",
    "DEBIAN_FRONTEND": "noninteractive"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  }
}