{
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.memory.keepLibraryLocalVariables": false,
  "python.analysis.indexing": false,
  "python.analysis.packageIndexDepths": [
    {
      "name": "",
      "depth": 1
    }
  ],
  "python.analysis.autoImportCompletions": false,
  "python.analysis.completeFunctionParens": false,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.inlayHints.callArgumentNames": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/logs/**": true,
    "**/temp/**": true,
    "**/backups/**": true,
    "**/data/**": true,
    "**/results/**": true,
    "**/extracted_project/**": true,
    "**/hijacked_sessions/**": true,
    "**/sessions/**": true,
    "**/sessions_fresh/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/logs": true,
    "**/temp": true,
    "**/backups": true,
    "**/data": true,
    "**/results": true
  },
  "editor.suggest.showStatusBar": false,
  "editor.hover.delay": 1000,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "terminal.integrated.scrollback": 10000,
  "git.autorefresh": false,
  "git.decorations.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.sendKeybindingsToShell": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./EXTRACTED_DMS",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black"
}