{
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "off",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportUnusedFunction": "none",
    "reportUnusedClass": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalOperand": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },
  "editor.rulers": [
    79,
    120
  ],
  "editor.wordWrap": "on",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "workbench.problems.defaultViewMode": "list",
  "problems.visibility": "off",
  "markdownlint.config": {
    "MD041": false,
    "MD009": false,
    "MD026": false,
    "MD013": false,
    "MD033": false
  },
  "markdownlint.ignore": ["**/*"],
  "markdown.validate.enabled": false
}